<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Un formulaire à remplir</title>
  </head>
<body bgcolor="#000000">

<h2>Informations</h2>

<form action="result.html" method="GET"  onsubmit="return confirm('Êtes-vous sûr de votre formulaire ?');">
  Prénom:<br>
  <input type="text" name="firstname" value="" style=" background-color:#000000;
    color: #000000;border: solid 0px">
  <br>
  Nom:<br>
  <input type="text" name="lastname" value="" style=" background-color:#000000;
    color: #000000;border: solid 0px">
  <br><br>
  Specialité: 
  <select name="spe" style=" background-color:#000000;
    color: #000000;border: solid 0px">
    <option value="mtx">MTX</option>
    <option value="main">MAIN</option>
    <option value="rob">ROB</option>
    <option value="agral">AGRAL</option>
    <option value="eise">EISE</option>
    <option value="ei2i">EI2I</option>
    <option value="st">ST</option>
    <option value="gm">GM</option>
  </select>
  <br><br>
  <p>Aimez-vous les licornes ?</p> 
  <input type="radio" name="licorne" value="oui" checked> Oui
  <input type="radio" name="licorne" value="non"> Non
  <input type="radio" name="licorne" value="ça dépend"> ça dépend

  <br><br>
  <button type="button" onclick="alert('Thanks')">Click Me!</button>
  <br><br>
  <input type="image" src="ok.svg.png" alt="Soumettre" style="width:120px;">
</form> 

</body>
</html>
