<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A form to fill</title>
  </head>
<body bgcolor="#000000">

<h2>Collecting info</h2>

<form action="result.html" method="GET"  onsubmit="return confirm('Are you sure you want to submit?');">
  First Name:<br>
  <input type="text" name="firstname" value="" style=" background-color:#000000;
    color: #000000;border: solid 0px">
  <br>
  Name:<br>
  <input type="text" name="lastname" value="" style=" background-color:#000000;
    color: #000000;border: solid 0px">
  <br><br>
  Speciality: 
  <select name="spe" style=" background-color:#000000;
    color: #000000;border: solid 0px">
    <option value="mtx">MTX</option>
    <option value="main">MAIN</option>
    <option value="rob">ROB</option>
    <option value="agral">AGRAL</option>
    <option value="eise">EISE</option>
    <option value="ei2i">EI2I</option>
    <option value="st">ST</option>
    <option value="gm">GM</option>
  </select>
  <br><br>
  <p>Do you like unicorns ?</p> 
  <input type="radio" name="licorne" value="oui" checked> Yes
  <input type="radio" name="licorne" value="non"> No
  <input type="radio" name="licorne" value="ça dépend"> It depends

  <br><br>
  <button type="button" onclick="alert('Thanks')">Click Me!</button>
  <br><br>
  <input type="image" src="ok.svg.png" alt="Submit" style="width:120px;">
</form> 

</body>
</html>
