<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Welcome !</title>
    </head>
        <body>
            Page d'index pour le cours EPU-A6-INFO.<br>
            <li>
                <ul> <a href="form_fr.html"> Le formulaire en français </a> </ul>
                <ul> <a href="form_en.html"> The form in english </a></ul>
            </li> 
        </body>
</html>
