<html>
  <head>
    <meta charset="utf-8">
    <title>Résultat</title>
  
  </head>
<body >
<h2> Les data </h2>
<p> Nom : <span id="lastname"> </span></p>
<p> Prénom : <span id="firstname"> </span></p>
<p> Spé : <span id="spe"> </span> </p>
<p> Vous aimez les licornes : <span id="licorne"> </span><br></p>

<script language="JavaScript">
 function processUser()
 {
     var parameters = location.search.substring(1).split("&");

     var temp = parameters[0].split("=");
     l = unescape(temp[1]);
     temp = parameters[1].split("=");
     p = unescape(temp[1]);
     temp = parameters[2].split("=");
     s = unescape(temp[1]);
     temp = parameters[3].split("=");
     li = unescape(temp[1]);
     document.getElementById("firstname").innerHTML = l;
     document.getElementById("lastname").innerHTML = p;
     document.getElementById("spe").innerHTML = s;
     document.getElementById("licorne").innerHTML = li;
 }
 processUser();
</script>
</body>
</html>
